<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dreem work</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body class="body">
    <!-- ---------------------------------------------------------- section_intro  -->
    <section id="intro" class="section_intro model_page d-flex flex-column justify-content-between">
        <div class="container">
            <header>
                <div class="row">
                    <div class="logo col-2">D.Work</div>
                    <nav class="col-8">
                        <ul class="menu_list d-flex justify-content-center">
                            <li class="menu_item"><a href="/#intro" class="item_link">Главная</a></li>
                            <li class="menu_item"><a href="/#vacancies" class="item_link">Вакансии</a></li>
                            <li class="menu_item"><a href="/#contacts" class="item_link">Контакты</a></li>
                            <li class="menu_item"><a href="/#about" class="item_link">Про агенство</a></li>
                        </ul>
                    </nav>
                    <div class="phone_number col-2">
                        <a href="tel:+380996661488">
                            <img src="assets/svg/phone.svg" alt="">
                            <span>099 666 14 88</span>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="vacancy_title">
            Модель
        </div>
    </section>
    <!-- ========================================================== / section_intro  -->
    <!-- ---------------------------------------------------------- section_intro  -->
    <section id="vacancy" class="section_vacancy ">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="list_box">
                        <div class="list_box__title section_subtitle">Требования:</div>
                        <ul class="list_box__list">
                            <li>Навыки корректного общения</li>
                            <li>График работы 1\2</li>
                            <li>Готовность менять график работы</li>
                            <li>Выплаты ежедневно</li>
                        </ul>
                    </div>
                    <div class="list_box">
                        <div class="list_box__title section_subtitle">Условия:</div>
                        <ul class="list_box__list">
                            <li>Отсутствие вредных привычек</li>
                            <li>Теплая атмосфера</li>
                            <li>Стрессоустойчивость</li>
                            <li>Дружный коллектив</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6">
                    <div class="text_box">
                        <div class="text_box__title section_title">Egestas scelerisque suscipit ut</div>
                        <div class="text_box__description">Lacus viverra eget nibh vulputate risus a. Dolor volutpat id duis pellentesque at. Nibh a, eget cursus nulla. Tempor, fermentum, amet, et ante. Eget sed vitae pellentesque viverra. Etiam tristique lacus, sagittis id nam quisque
                            pellentesque. Velit vulputate turpis consequat purus quis imperdiet pulvinar arcu.</div>
                        <div class="text_box__button">
                            <a href="#" class="btn_main">Заполнить анкету</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ========================================================== / section_intro  -->


    <!-- ---------------------------------------------------------- section_footer  -->
    <footer id="footer" class="section_footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="logo col-2 text-center">D.Work</div>
            </div>
            <hr class="line">
            <div class="row justify-content-between">
                <nav class="col-8">
                    <ul class="menu_list d-flex">
                        <li class="menu_item"><a href="#intro" class="item_link">Главная</a></li>
                        <li class="menu_item"><a href="#vacancies" class="item_link">Вакансии</a></li>
                        <li class="menu_item"><a href="#contacts" class="item_link">Контакты</a></li>
                        <li class="menu_item"><a href="#about" class="item_link">Про агенство</a></li>
                    </ul>
                </nav>
                <div class="messengers_box col-2">
                    <img src="assets/svg/viber.svg" alt="">
                    <img src="assets/svg/whatsapp.svg" alt="">
                    <img src="assets/svg/telegram.svg" alt="">
                </div>
            </div>
        </div>
    </footer>
    <!-- ========================================================== / section_footer  -->

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->
</body>

</html>